<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterForm</class>
 <widget class="QDialog" name="RegisterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>500</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #040101</string>
  </property>
  <widget class="QPushButton" name="backToMainPage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
background-color:#6f1f27;
color: #a19798;
font: 20pt &quot;Arial&quot;;
border:2px solid #FFFFFF;
}

QPushButton:hover {
    background-color: #520a11;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="loginWidget">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="lables">
        <item>
         <widget class="QLabel" name="usernameLable">
          <property name="styleSheet">
           <string notr="true">color: #a19798;
</string>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="passwordLable">
          <property name="styleSheet">
           <string notr="true">color: #a19798;
</string>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="data">
        <item>
         <widget class="QLineEdit" name="userName">
          <property name="styleSheet">
           <string notr="true">background-color:#6f1f27;
color: #a19798;
font: 18pt &quot;Arial&quot;;
border:2px solid #FFFFFF;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="password">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;background-color:#6f1f27;&lt;/p&gt;&lt;p&gt;color: #a19798;&lt;/p&gt;&lt;p&gt;font: 38pt &amp;quot;Arial&amp;quot;;&lt;/p&gt;&lt;p&gt;border:2px solid #FFFFFF;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:#6f1f27;
color: #a19798;
font: 18pt &quot;Arial&quot;;
border:2px solid #FFFFFF;</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="sendRegisterToServer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
background-color:#6f1f27;
color: #a19798;
font: 28pt &quot;Arial&quot;;
border:2px solid #FFFFFF;
}

QPushButton:hover {
    background-color: #520a11;
}</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #a19798;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Signup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
